@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&display=swap");

html {
	box-sizing: border-box;
}
*, *::before, *::after {
	box-sizing: inherit;
}
body {
  margin: 0;
  font-family: 'Roboto flex', sans-serif;
  background-color: #18A558;
  color: #ffffff;
}

.container {
	max-width: 90%;
	margin: 40px auto;
}

.game {
	text-align: center;
}
.title {
	text-align: center;
	margin-bottom: 40px;
}
.new-game-button {
    color: #ffffff;
	background-color: transparent;
	border: 4px solid #ffffff;
	transition: background-color .4s ease; 
	padding: 10px;
	border-radius: 8px;
	font-size: 20px;
	cursor: pointer;
	margin-bottom: 20px;
}
.new-game-button:hover {
	background-color: rgba(255, 255, 255, .1);
}
.message {
	font-size: 18px;
	margin: 10px 0;
}
.board {
	margin-top: 20px;
	display: grid;
	grid-gap: 1px;
	grid-template-columns: repeat(3, 60px); 
	grid-template-rows: repeat(3, 60px);
	justify-content: center;
}
.square {
	border: 2px solid #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
}
.square span {
	display: block;
	font-size: 40px;
}
@media screen and (min-width: 768px) {
	.container {
		max-width: 80%;
	}
	.board {
		grid-template-columns: repeat(3, 80px); 
		grid-template-rows: repeat(3, 80px);
	}
}
@media screen and (min-width: 992px) {
	.container {
		max-width: 60%;
	}
	.board {
		grid-template-columns: repeat(3, 100px); 
		grid-template-rows: repeat(3, 100px);
	}
}
@media screen and (min-width: 1200px) {
	.container {
		max-width: 800px;
	}
}